

     $$\   $$\          $$$$$$\  $$$$$$\                                 
     $$ |  $$ |        $$  __$$\$$  __$$\                                
     $$ |  $$ $$\   $$\$$ /  \__$$ /  \__$$$$$$\$$$$\  $$$$$$\ $$$$$$$\  
     $$$$$$$$ $$ |  $$ $$$$\    $$$$\    $$  _$$  _$$\ \____$$\$$  __$$\ 
     $$  __$$ $$ |  $$ $$  _|   $$  _|   $$ / $$ / $$ |$$$$$$$ $$ |  $$ |
     $$ |  $$ $$ |  $$ $$ |     $$ |     $$ | $$ | $$ $$  __$$ $$ |  $$ |
     $$ |  $$ \$$$$$$  $$ |     $$ |     $$ | $$ | $$ \$$$$$$$ $$ |  $$ |
     \__|  \__|\______/\__|     \__|     \__| \__| \__|\_______\__|  \__|
                                                                    
                                                                    
                                                                    
